#
#
# CONFIG HOST PALOALTO
# [host]
# IP = Your Paloalto IP
# TOKEN = Your Token Paloalto
# PATH = Your Location For Stored Config Paloalto

[fwips-b]
IP = 
TOKEN = 
PATH = 

[fwips-a]
IP = 
TOKEN = 
PATH = 
